JAWSDB_URL=mysql://sp5d5dirntj8h8rs:l0yob7exzmodsw8b@d6vscs19jtah8iwb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/v9mw6t8md0s40uqm
SPRING_DATASOURCE_USERNAME=sp5d5dirntj8h8rs
SPRING_DATASOURCE_PASSWORD=l0yob7exzmodsw8b
